TEMPLATE = subdirs

HEADERS += \
    include/LinearList.hpp \
    include/changeLength1D.hpp \
    include/ChainNode.hpp \
    include/Exception.hpp \
    include/ExtendedLinearList.hpp \
    include/Stack.hpp \
    include/Queue.hpp \

SUBDIRS += \
    SequentialSearch \
    PolyEval \
    Horner \
    Rank \
    Rearrange \
    BubbleSort \
    AddMatrix \
    BinarySearch \
    list \
    Vector \
    ArrayList \
    ArrayListWithSTL \
    find \
    find_if \
    find_if_not \
    ArrayListWithIterator \
    all_of \
    any_of \
    none_of \
    for_each \
    for_each_n \
    Find \
    Find_if \
    Find_if_not \
    __equal_to \
    VectorList \
    Chain \
    ChainWithIterator \
    __less \
    __invert \
    __find_end \
    find_first_of \
    adjacent_find \
    ExtendedArrayList \
    ios_base \
    # ExtendedChain
    CircularList \
    BinSort_1 \
    array \
    IrregualrArray \
    Matrix \
    DiagonalMatrix \
    TriDiagonal \
    LowerTriangleMatrix \
    # SparseMatrix
    DerivedArrayStack \
    ArrayStack \
    LinkedStack \
    ArrayQueue \
    LinkedQueue \
    # SortedChain
    ThreeToLong \
    StringToInt \
    # LinkedBinaryTree
    MaxPriorityQueue \
    MaxHeap \
    Queue \
    SelectionSort \
    InsertionSort \
    ShellSort \
    MergeSort \
    regex \
    BinarySearchTree
    MergeSort

